# DATABASE
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=dbname
MONGO_INITDB_USER=publisher-user
MONGO_INITDB_USER_PASSWORD=user123

# API
MONGO_URI=mongodb://user:password@host:port/database
API_PORT=3001
HOST=0.0.0.0
JWT_SECRET=secret
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://keyt:secret@cloud_name
EMAIL_USER=jaoo@mail.com
EMAIL_PASSWORD=123456

# APP
BASE_URL=http://host:port