MONGO_URI=mongodb://user:password@host:port/database
API_PORT=3001
HOST=0.0.0.0
JWT_SECRET=secret
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://keyt:secret@cloud_name

EMAIL_USER=jaoo@mail.com
EMAIL_PASSWORD=123456

BASE_URL=http://host:port