MONGO_USER=user
MONGO_PASSWORD=12345678
MONGO_HOST=yourmongohost.com
MONGO_PORT=27017
MONGO_DATABASE=publisher
PORT=3000
HOST=0.0.0.0
JWT_SECRET=secret
CLOUDINARY_URL=cloudinary://023923823-01:vs_xissdaoks098aoaos9

EMAIL_USER=jaoo@mail.com
EMAIL_PASSWORD=123456